{
  "name": "sykkelspill-2",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "description": "The Breakaway \u2014 Legends 0.4, a one-thumb road cycling simulation",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bundle": "node tools/bundle.mjs",
    "golden": "node tools/golden.mjs",
    "golden:write": "node tools/golden.mjs --write",
    "sweep": "node tools/sweep.mjs",
    "solo": "node tools/solo.mjs",
    "race": "node tools/race.mjs",
    "turns": "node tools/turns.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
